<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                background-image:url(imagem3.jpg.jpg) ;
            }
            .bt1{
                background-color: black;
                border-radius: 50px;
            }
            h1{
                font-family:arial;
                font-size:50px;
                color:blue;
            }
            h5{
                font-family:arial;
                font-size:50px;
                color:blue;
            }
            h6,h2,h3,h4{
                font-family:arial;
                font-size:20px;
                color:black;
            }
            button{
                font-family:arial;
                font-size:50px;
                color:black;
            }
        </style>
    
    </head>
    <body>
        <h1>Insira seus dados para liberação de acessos!</h1>

        <h5>Após preencher os dados aguardar email de resposta da analise.</h5>

        <h2> Nome </h2>
        <input class="nome" type="text" name="Digite seu nome completo">

        <h3> Email Corporativo</h3>
        <input class="email" type="text" name="Digite seu email corporativo.">

        <h4> Matricula</h4>
        <input class="matricula" type="text" name="Digite sua matricula">
        <a href="pos_cadastr.html"><button>Enviar informações</button></a>

        <h6> Cargo</h6>
        <select class="Opções" name="Assunto">
            <option disabled="disabled" selected="selected">-- Selecione a opção</option>>
            <option>Almoxarife</option>
            <option>Ajudante operacional</option>
            <option>Encarregado</option>
            <option>Ajudante de almoxarife</option>

        
    </body>
</html>